<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/KeyStyle"
        android:background="@color/colorRed"
        android:id="@+id/btn_red"
        android:onClick="playC"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/KeyStyle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorOrange"
        android:id="@+id/btn_orange"
        android:onClick="playD"/>/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/KeyStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorYellow"
        android:id="@+id/btn_yellow"
        android:onClick="playE"/>/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/KeyStyle"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorGreen"
        android:id="@+id/btn_Green"
        android:onClick="playF"/>/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/KeyStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorDarkGreen"
        android:id="@+id/btn_darkGreen"
        android:onClick="playG"/>/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/KeyStyle"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorPrimary"
        android:id="@+id/btn_blue"
        android:onClick="playA"/>/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/KeyStyle"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorPurple"
        android:id="@+id/btn_purple"
        android:onClick="playB"/>/>



</LinearLayout>